# FULLSTACK-NET-ANGULAR-JS

./: README.md
frontend/: README.md
frontend/cliente-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/cliente-app/src/: index.html  styles.scss
frontend/cliente-app/src/app/: README.md  app.component.ts  app.routes.ts
frontend/cliente-app/src/app/components/: cliente-list.component.html  cliente-list.component.scss  cliente-list.component.ts
frontend/cliente-app/src/app/constants/: app.constants.ts
frontend/cliente-app/src/app/models/: cliente.model.ts
microservice/ClienteService/ClienteService.Api/: ClienteService.Api.csproj  ClienteService.Api.http  Program.cs  appsettings.json
microservice/ClienteService/ClienteService.Api/Controllers/: ClienteController.cs
microservice/ClienteService/ClienteService.Api/Controllers/Home/: HomeController.cs
microservice/ClienteService/ClienteService.Api/DTOs/: ClienteCreateDto.cs  ClienteDto.cs  ClienteUpdateDto.cs
microservice/ClienteService/ClienteService.Api/Mapping/: AutoMapperProfile.cs
microservice/ClienteService/ClienteService.Api/Middlewares/: ExceptionMiddleware.cs
microservice/ClienteService/ClienteService.Api/Models/: AppDbContext.cs  Cliente.cs
microservice/ClienteService/ClienteService.Api/Persistence/: ApplicationDbContext.cs
microservice/ClienteService/ClienteService.Api/Repositories/: ClienteRepository.cs  IClienteRepository.cs
microservice/ClienteService/ClienteService.Api/Services/: ClienteService.cs  IClienteService.cs
(+4 files in other folders)
